
{ 
    crc :  6245245317053808109  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot and_12_func_synth xil_defaultlib.and_12" , 
    buildDate : "Apr 18 2022" , 
    buildTime : "16:05:34" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2022.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/and_12_func_synth/xsimk.exe\"   \"xsim.dir/and_12_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/and_12_func_synth/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2022.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 